object frmRegistro: TfrmRegistro
  Left = 0
  Top = 0
  Caption = 'Registro - Sistema'
  ClientHeight = 552
  ClientWidth = 600
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lytHeader: TLayout
    Align = Top
    Size.Width = 600.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lblTitle: TLabel
      Position.X = 16.000000000000000000
      Position.Y = 14.000000000000000000
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Registro de Licen'#231'a'
    end
    object lblInstalacaoID: TLabel
      Align = Right
      Margins.Right = 16.000000000000000000
      Position.X = 284.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claDarkorange
      TextSettings.HorzAlign = Trailing
      Text = '{ID-MAQUINA}'
    end
    object LineHeader: TLine
      Align = Bottom
      LineType = Diagonal
      Position.Y = 49.000000000000000000
      Size.Width = 600.000000000000000000
      Size.Height = 1.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claSilver
    end
  end
  object lytFooter: TLayout
    Align = Bottom
    Position.Y = 502.000000000000000000
    Size.Width = 600.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object LineFooter: TLine
      Align = Top
      LineType = Diagonal
      Size.Width = 600.000000000000000000
      Size.Height = 1.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claSilver
    end
    object btnFechar: TButton
      Align = Right
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 510.000000000000000000
      Position.Y = 11.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      Text = 'Fechar'
      TextSettings.Trimming = None
      OnClick = btnFecharClick
    end
    object btnComprar: TButton
      Align = Right
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 410.000000000000000000
      Position.Y = 11.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      Text = 'Comprar'
      TextSettings.Trimming = None
      OnClick = btnComprarClick
    end
    object btnDesvincular: TButton
      Align = Right
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 300.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Text = 'Desvincular'
      TextSettings.Trimming = None
      Visible = False
      OnClick = btnDesvincularClick
    end
    object lytSupport: TLayout
      Align = Left
      Position.Y = 1.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      object lblSuporteZap: TLabel
        Position.X = 10.000000000000000000
        Position.Y = 8.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Suporte Zap: 3899999-9999'
      end
      object lblSuporteEmail: TLabel
        Position.X = 10.000000000000000000
        Position.Y = 28.000000000000000000
        Text = 'E-mail: suporte@adassoft.com'
      end
    end
  end
  object lytContent: TLayout
    Align = Client
    Size.Width = 600.000000000000000000
    Size.Height = 452.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object pnlLogin: TLayout
      Align = Client
      Size.Width = 600.000000000000000000
      Size.Height = 452.000000000000000000
      Size.PlatformDefault = False
      object gbLogin: TGroupBox
        Position.X = 16.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 568.000000000000000000
        Size.Height = 200.000000000000000000
        Size.PlatformDefault = False
        Text = 'J'#225' possuo conta / Login'
        object LabelMsg: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 24.000000000000000000
          Size.Width = 400.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = claGray
          Text = 'Por favor, digite seus dados de login e clique em [Entrar]'
        end
        object Label2: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 64.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'E-mail:'
        end
        object edtEmail: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 0
          Position.X = 80.000000000000000000
          Position.Y = 56.000000000000000000
          Size.Width = 320.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          OnKeyDown = EditKeyDown
        end
        object Label3: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 104.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Text = 'Senha:'
        end
        object edtSenha: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 1
          Password = True
          Position.X = 80.000000000000000000
          Position.Y = 96.000000000000000000
          Size.Width = 320.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          OnKeyDown = EditKeyDown
        end
        object lblEsqueciSenha: TLabel
          Cursor = crHandPoint
          HitTest = True
          Position.X = 80.000000000000000000
          Position.Y = 136.000000000000000000
          TextSettings.Font.StyleExt = {04040000000000000004000000}
          TextSettings.FontColor = claBlue
          Text = 'Esqueceu a senha?'
          OnClick = lblEsqueciSenhaClick
        end
        object btnAtivar: TButton
          Position.X = 420.000000000000000000
          Position.Y = 56.000000000000000000
          Size.Width = 130.000000000000000000
          Size.Height = 68.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Entrar'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.Trimming = None
          OnClick = btnAtivarClick
        end
      end
      object gbCadastro: TGroupBox
        Position.X = 16.000000000000000000
        Position.Y = 240.000000000000000000
        Size.Width = 568.000000000000000000
        Size.Height = 150.000000000000000000
        Size.PlatformDefault = False
        Text = 'Ainda n'#227'o tem cadastro?'
        object LabelInfo: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 24.000000000000000000
          Size.Width = 500.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 
            'Para ativar ou adquirir uma licen'#231'a, '#233' necess'#225'rio criar uma cont' +
            'a primeiro.'
        end
        object LabelInfo2: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 44.000000000000000000
          Size.Width = 500.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = claGray
          Text = #201' r'#225'pido, f'#225'cil e voc'#234' j'#225' sai logado automaticamente.'
        end
        object btnCriarConta: TButton
          Position.X = 16.000000000000000000
          Position.Y = 80.000000000000000000
          Size.Width = 180.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          Text = 'Criar Nova Conta'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.Trimming = None
          OnClick = lblCriarContaClick
        end
      end
    end
    object pnlStatus: TLayout
      Align = Client
      Visible = False
      object lblStatusTexto: TLabel
        Align = Top
        Size.Width = 50.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = 'STATUS: ATIVO'
      end
      object lblDiasRestantes: TLabel
        Position.X = 40.000000000000000000
        Position.Y = 80.000000000000000000
        Size.Width = 520.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = '14 dias restantes'
      end
      object pbTempo: TProgressBar
        Max = 30.000000000000000000
        Orientation = Horizontal
        Position.X = 40.000000000000000000
        Position.Y = 110.000000000000000000
        Size.Width = 520.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Value = 15.000000000000000000
      end
      object lblDataInicio: TLabel
        Position.X = 40.000000000000000000
        Position.Y = 140.000000000000000000
        Text = '01/01/2026'
      end
      object lblDataFim: TLabel
        Position.X = 490.000000000000000000
        Position.Y = 140.000000000000000000
        TextSettings.HorzAlign = Trailing
        Text = '31/01/2026'
      end
      object lblInfoTerminais: TLabel
        Position.X = 40.000000000000000000
        Position.Y = 200.000000000000000000
        Size.Width = 520.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Terminais: 1 / 10'
      end
      object pbTerminais: TProgressBar
        Max = 10.000000000000000000
        Orientation = Horizontal
        Position.X = 40.000000000000000000
        Position.Y = 230.000000000000000000
        Size.Width = 520.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Value = 1.000000000000000000
      end
    end
  end
end
