<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/02 05:35:26.000.950,=D:\OneDriver\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/02 05:37:09.000.799,D:\Adassoft Softwares\Projeto fiscal\update Shield_v200\exemplos\delphi\UPrincipal.dfm=D:\OneDriver\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/12/02 05:37:09.000.799,D:\Adassoft Softwares\Projeto fiscal\update Shield_v200\exemplos\delphi\UPrincipal.pas=D:\OneDriver\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/02 05:38:15.000.832,=D:\Adassoft Softwares\Projeto fiscal\update Shield_v200\exemplos\delphi\uChave.pas</Transaction>
    <Transaction>2025/12/02 05:39:09.000.898,D:\Adassoft Softwares\Projeto fiscal\update Shield_v200\exemplos\delphi\Project1.dproj=D:\OneDriver\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/12/12 02:08:55.000.981,=C:\xampp\htdocs\shield\exemplos\delphi\Example.Config.pas</Transaction>
    <Transaction>2025/12/12 02:08:56.000.215,=C:\xampp\htdocs\shield\exemplos\delphi\uGerenciarTerminais.pas</Transaction>
  </Transactions>
</BorlandProject>
