object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Aplica'#231#227'o Exemplo (FMX)'
  ClientHeight = 320
  ClientWidth = 480
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object lblStatus: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    Text = 'Verificando Licen'#231'a...'
    TabOrder = 0
  end
  object btnMinhaConta: TButton
    Position.X = 24.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 150.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Gerenciar Minha Conta'
    TextSettings.Trimming = None
    OnClick = btnMinhaContaClick
  end
end
