<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/20 14:50:16.000.328,=D:\OneDriver\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/20 14:52:28.000.883,C:\xampp\htdocs\shield\exemplos\Projeto_delphi\uPrincipal.pas=D:\OneDriver\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/20 14:52:28.000.883,C:\xampp\htdocs\shield\exemplos\Projeto_delphi\uPrincipal.dfm=D:\OneDriver\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/12/20 14:52:49.000.761,C:\xampp\htdocs\shield\exemplos\Projeto_delphi\ProjetoTest.dproj=D:\OneDriver\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/12/20 18:33:00.000.287,=C:\xampp\htdocs\shield\exemplos\Projeto_delphi\Registro\Views\uFrmRenovacao.pas</Transaction>
    <Transaction>2025/12/20 18:33:00.000.089,=C:\xampp\htdocs\shield\exemplos\Projeto_delphi\Registro\Views\uFrmRegistro.pas</Transaction>
    <Transaction>2025/12/20 18:45:49.000.518,=C:\xampp\htdocs\shield\exemplos\Projeto_delphi\Registro\Shield.Config.pas</Transaction>
    <Transaction>2025/12/20 18:45:49.000.576,=C:\xampp\htdocs\shield\exemplos\Projeto_delphi\Registro\Shield.Security.pas</Transaction>
    <Transaction>2025/12/20 18:45:49.000.546,=C:\xampp\htdocs\shield\exemplos\Projeto_delphi\Registro\Shield.Core.pas</Transaction>
    <Transaction>2025/12/20 18:45:49.000.456,=C:\xampp\htdocs\shield\exemplos\Projeto_delphi\Registro\Shield.API.pas</Transaction>
    <Transaction>2025/12/20 18:45:49.000.633,=C:\xampp\htdocs\shield\exemplos\Projeto_delphi\Registro\Shield.Types.pas</Transaction>
    <Transaction>2025/12/20 20:17:35.000.958,=C:\xampp\htdocs\shield\exemplos\Projeto_delphi\Registro\Views\uFrmCadastro.pas</Transaction>
    <Transaction>2026/01/03 21:45:35.000.413,=C:\xampp\htdocs\adassoft\sdks\Projeto_delphi\Registro\Views\uFrmCheckout.pas</Transaction>
  </Transactions>
</BorlandProject>
